CSAF = {
 color = rgb { 30 112 58 }
 color_ui = rgb { 30 112 58}
}

LIV_LIT = {
 color = rgb { 52 145 45 }
 color_ui = rgb { 110 110 110 }
}
EST_LIT = {
 color = rgb { 52 145 45 }
 color_ui = rgb { 110 110 110 }
}
PRS_LIT = {
 color = rgb { 52 145 45 }
 color_ui = rgb { 110 110 110 }
}
GGN = {
 color = rgb { 110 110 110 }
 color_ui = rgb { 110 110 110 }
}
RKSAF = {
 color = rgb { 110 110 110 }
 color_ui = rgb { 110 110 110 }
}
ENGMVW = {
 color = rgb { 110 110 110 }
 color_ui = rgb { 110 110 110 }
}
RKMCW = {
 color = rgb { 110 110 110 }
 color_ui = rgb { 110 110 110 }
}
RKUKR = {
 color = rgb { 110 110 110 }
 color_ui = rgb { 110 110 110 }
}

RKOST = {
 color = rgb { 110 110 110 }
 color_ui = rgb { 110 110 110 }
}
RKKAU = {
 color = rgb { 110 110 110 }
 color_ui = rgb { 110 110 110 }
}
KRNID = {
 color = rgb { 125 125 125 }
 color_ui = rgb { 125 125 125 }
}
KRBEL = {
 color = rgb { 125 125 125 }
 color_ui = rgb { 125 125 125 }
}
KRFRA = {
 color = rgb { 125 125 125 }
 color_ui = rgb { 125 125 125 }
}
HOL_FRISIAN_ARCHDUCHY = {
 color = rgb { 29 87 145 }
 color_ui = rgb { 29 87 145 }
}
ENG_CROWN_REGENCY = {
 color = rgb { 29 87 145 }
 color_ui = rgb { 29 87 145 }
}
EGY_FRA_KINGDOM = {
 color = rgb { 29 87 145 }
 color_ui = rgb { 29 87 145 }
}
NORTH_GERMAN_ADMINSTRATIVE_DISTRICT = {
 color = rgb { 29 87 145 }
 color_ui = rgb { 29 87 145 }
}
SOUTH_GERMAN_ADMINSTRATIVE_DISTRICT = {
 color = rgb { 29 87 145 }
 color_ui = rgb { 29 87 145 }
}
DDR_SORBIA = {
 color = rgb { 196 149 194 }
 color_ui = rgb { 196 149 194 }
}
CROWN_KINGDOM_OF_LEVANT = {
 color = rgb { 29 87 145 }
 color_ui = rgb { 29 87 145 }
}